<!DOCTYPE html>
<html>
<head>
	<title>Bobur</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
         <div>
         	<h1>Bakhodirov Bobur</h1>
         </div>
         	<p>
         	    ID:U1810249</br>
         	    Group:CIE 18-11</br>
         	    University:INHA university in Tashkent</br>
         	    E-mail:bbokhodirov9@gmail.com</br>
         	</p>
         </div>
         <div id="photo">
         	<img src="daedpool.jpg" width="20%" height="20%" style="
            border-radius: 8px;">
         </div>
         <div id="list">
         	<p1>List of my hobbies and interesting:</p1>
	        <ol>
	            <li>Footboll</li>
	            <li>Programming</li>
	            <li>Reading Books</li>
            </ol>
        </div>
        <div id="muvies">
        	<h3><a href="muvies.html">MOVIES</a></h3>
        </div>
    </body>
</html>
